{
    "DbSettings": {
        "Server": "localhost",
        "Database": "tech_challenge",
        "UserId": "postgres",
        "Password": "mysecretpassword"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}